apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TagLayoutManager'
    bintrayName = 'TagLayoutManager'

    libraryName = 'TagLayoutManager'
    publishedGroupId = 'com.doitlite'
    publishedArtifactId = 'TagLayoutManager'
    libraryVersion = rootProject.ext.versionName

    libraryDescription = 'This is an awesome library for RecyclerView. I custom the LayoutManager for RecyclerView, make the child view flow layout, and other people can custom different RecyclerView.Adapter to display the beautiful UI.'

    siteUrl = 'https://github.com/doitlite/TagLayoutManager'
    gitUrl = 'https://github.com/doitlite/TagLayoutManager.git'

    developerId = 'zcchen306'
    developerName = 'lite'
    developerEmail = 'zcchen306@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${JUNIT_VERSION}"

    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${RECYCLERVIEW_V7_VERSION}"
}

apply from: './release-bintray.gradle'