<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_input"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical"
    android:descendantFocusability="afterDescendants"
    android:inputType="text|textNoSuggestions"
    android:hint="添加标签"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#7e7e7e"
    android:textColor="@android:color/black"
    android:textSize="14dp"
    android:background="@drawable/bg_tag_input" />
