# TagLayoutManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/doitlite/taglayoutmanager/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/doitlite/taglayoutmanager/example/: MainActivity.java
example/src/main/java/com/doitlite/taglayoutmanager/example/demo1/: Demo1Activity.java  TagAdapter.java
example/src/main/java/com/doitlite/taglayoutmanager/example/demo2/: Demo2Activity.java  TextAdapter.java
example/src/main/java/com/doitlite/taglayoutmanager/example/demo3/: Demo3Activity.java  ExpandableAdapter.java
example/src/main/java/com/doitlite/taglayoutmanager/example/demo4/: Demo4Activity.java
example/src/main/java/com/doitlite/taglayoutmanager/example/utils/: Utils.java
example/src/main/res/color/: bg_tag_text.xml
example/src/main/res/drawable/: bg_tag.xml  bg_tag_blue.xml  bg_tag_input.xml  bg_tag_orange.xml  bg_tag_selected.xml
example/src/main/res/layout/: activity_demo_1.xml  activity_demo_2.xml  activity_demo_3.xml  activity_demo_4.xml  activity_main.xml  item_tag.xml  item_tag_input.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/doitlite/taglayoutmanager/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taglayoutmanager-lib/: build.gradle  build.sh  proguard-rules.pro  release-bintray.gradle
taglayoutmanager-lib/src/androidTest/java/com/doitlite/taglayoutmanager/: ExampleInstrumentedTest.java
taglayoutmanager-lib/src/main/: AndroidManifest.xml
taglayoutmanager-lib/src/main/java/com/doitlite/taglayoutmanager/: TagLayoutManager.java
taglayoutmanager-lib/src/main/res/values/: strings.xml
taglayoutmanager-lib/src/test/java/com/doitlite/taglayoutmanager/: ExampleUnitTest.java
