// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = MIN_SDK_VERSION.toInteger()
    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    versionCode = APP_VERSION_CODE.toInteger()
    versionName = "${APP_VERSION_NAME}"
    javaVersion = JavaVersion.VERSION_1_7
    javaVersion_retrolambda = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
